# gez-wechatApplet

./: .gitignore  pom.xml
src/main/java/com/gez/: SpringBootRun.java
src/main/java/com/gez/controller/: ConfigController.java  HealthController.java  OcrController.java  SortController.java  SortManageController.java  TallyDataController.java
src/main/java/com/gez/mapper/: SortManageMapper.java  TallyDataMapper.java
src/main/java/com/gez/provider/: TallyDataProvider.java
src/main/java/com/gez/service/: BaiduAipService.java  BaiduAipServiceImp.java  SortManageService.java  SortManageServiceImpl.java  TallyDataService.java  TallyDataServiceImpl.java
src/main/resources/: application.yml  bootstrap.yaml
